spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scrooge
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

file.upload.location=src/main/resources/static/assets

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret-key=-wyErY1L7MRCox5UxXgT786d8sfjh2dd4tklllsSEKQOOIkdWdkljf236F
jwt.expiration=1000*60*60

#spring.mvc.cors.allowed-origins=http://localhost:3000
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE