.settingContainer{
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

.settingContent{
  padding: 2rem 1.3rem;
  width: 19.3125rem;
  /* height: 36.9375rem; */
  height: 100%;
  background: #FFF;
  border-radius: 1.875rem;;
}


/* 공통 */
.infoHeader{
  display: flex;
  align-items: flex-start;
  font-size: 1.25rem;
  color: var(--test-2-font, #298DC5);
  position: relative;
  padding-bottom: 0.6rem;
}

.infoHeader::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--btn, #EBECF0);
  position: absolute;
  bottom: 0;
  left: 0;
}

.infoContent{
  margin-top: 0.625rem;
  margin-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

/* 모달 */
/* Settings.module.css */
.modalContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  width: 70%;
  height: 10%;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.modalBtn {
  
  display: flex;
  justify-content: center;
  gap: 10px;
  
}

button{
  padding: .5rem 1rem;
  border-radius: 5px;
}
