.modal_overlay {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
}

.body {
  width: 100%;
  height: fit-content;
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0px;
  z-index: 2;
  margin: auto;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  & ul {
    display: flex;
    flex-flow: column;
    list-style-type: none;
    justify-content: space-between;
    height: 60%;
    padding: 0;
  }
}

.handle {
  width: 35px;
  height: 4px;
  border-radius: 2px;
  background-color: #d0d0d0;
  margin: auto;
  margin-bottom: 16px;
}

.input {
  height: 36px;
  width: 66%;
  border-radius: 10px;
  background-color: #f5f5f5;
  padding-right: 8px;
  text-align: right;
}

.modal {
  margin: 16px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.line {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.content {
  text-align: right;
}

.where {
  margin-top: 80px;
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.pickCategory {
  width: 300px;
  height: 240px;
  margin: 0 auto;
  flex-flow: column;
  align-items: center;
  justify-content: center;

  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 60px 60px 60px;
  grid-gap: 16px;
}

.category {
  height: 48px;
  padding: 10px;
  background-color: #f5f5f5;
  color: var(--black, #000);
  border-radius: 10px;
  cursor: pointer;
}

.selected {
  height: 48px;
  background-color: var(--green);
  color: #000000;
  border-radius: 10px;
}

.underBtn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  & button {
    padding: 12px;
    height: 40px;
    margin: 0 50px;
    background-color: var(--green);
    border-radius: 10px;
  }
}
